<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        #root {
            width: 1000px;
            display: flex;
            flex-wrap: wrap;
        }

        #head {

            height: 100px;

        }

        #middle {
            display: flex;
        }

        #foot {
            height: 100px;
        }

        #left {
            width: 300px;
        }

        #right {
            width: 700px;

        }
    </style>
</head>
<body>
<div id="root">
    <div id="head">
        <h1>这是我的主页</h1>
    </div>
    <div id="middle">
        <div id="left"></div>
        <div id="right"></div>
    </div>
    <div id="foot"></div>
</div>
<script>
//    应用程序3要素
//    输入
//    输出
//    数据处理

//    var a=10;//声明并赋值一个变量
//    var b;
//    b=20;
//    function text(){
//        var c=30;
//    }
//    text();
//    console.log(c);//c is not defined
    //内部可以访问外部的变量
    //在外部部能访问内部的变量

    if(true){/*if for 等没有作用域*/
        let a=10;
        console.log(a);
    }
//常量 已经定义不允许修改的
//标识符命名规则 1、大写小写$数字 2、不能数字开头
//驼峰命名 连接字母大写
//pasic命名
//下划线命名
//break;跳出循环
//continue；结束本次循环
    const inden=111;


    for(var i=0;i<10;i++){}
    console.log(i);
</script>

</body>
</html>