<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            /*width: 100%;*/
            /*height: 100%;*/
        }

        #root {
            width: 1000px;
            display: flex;
            flex-wrap: wrap;
        }

        #head {
            height: 100px;
        }

        #middle {
            display: flex;
        }

        #foot {
            height: 100px;
        }

        #left {
            width: 300px;
        }

        #right {
            width: 700px;
        }

        #tb1 {
            height: 400px;
            width: 500px;
        }
    </style>
</head>
<body>
<div id="root">
    <div id="head"></div>
    <div id="middle">
        <div id="left"></div>
        <div id="right">
            <table id="tb1"></table>
        </div>
    </div>
    <div id="foot"></div>
</div>

</body>
<script>
    var persons = [
        {name: "张三", age: 21, sex: '男'},
        {name: "李四", age: 22, sex: '男'},
        {name: "小张", age: 23, sex: '女'},
        {name: "莫小二", age: 11, sex: '男'},
        {name: "莫六", age: 31, sex: '女'},
    ];

    function showTable() {//建立数据和表格之间的联系

        var str = "";
//        for (var i = 0; i < persons.length; i++) {
        for (var i in persons) {
            str += "<tr>"
            for (var j in persons[i]) {
                str += "<td>" + persons[i][j] + "</td>"
            }
//        }

//            str += `
//           <tr>
//           <td>${persons[i].name}</td>
//           <td>${persons[i].age}</td>
//           <td>${persons[i].sex}</td>
//           <td>
//               <a href="javascript:del(${i})">删除</a>
//           </td>
//           </tr>
//           `;
            str += `<td>

               <a href="javascript:del(${i})">删除</a>
        </td></tr>`


        }
        document.querySelector("#tb1").innerHTML = str;
    }
        showTable();


        function del(line) {
            delete persons[line];
            showTable();

        }







</script>
</html>