<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        #root {
            width: 1000px;
            display: flex;
            flex-wrap: wrap;
        }

        #head {

            height: 100px;

        }

        #middle {
            display: flex;
        }

        #foot {

            height: 100px;

        }

        #left {

            width: 300px;

        }

        #right {
            width: 700px;

        }
    </style>
</head>
<body>
<div id="root">
    <div id="head"></div>
    <div id="middle">
        <div id="left"></div>
        <div id="right"></div>
    </div>
    <div id="foot"></div>
    m
</div>

<script type="text/javascript">
    var age = 10;
    var person = {
        age: 10
    }
    //		var a=age;
    //		a=20;
    var b = person;
    //        b=null;
    b.age = 20;
    console.log(person.age);

    var c = -5;
    if (c < 0) {
        console.log(-c);
    }else {
         console.log(c);
    }




    function abs(a){
       return a<0? -a:a;
    }


</script>

</body>
</html>