<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            /*margin: 0;*/
            /*padding: 0;*/
            /*width: 100%;*/
            /*height: 100%;*/
        }

        #root {
            width: 1000px;
            display: flex;
            flex-wrap: wrap;
        }

        #head {

            height: 100px;

        }

        #middle {
            display: flex;
        }

        #foot {

            height: 100px;

        }

        #left {

            width: 300px;

        }

        #right {
            width: 700px;

        }
        #tbl{
            width: 500px;
            height: 50px;
        }
    </style>
</head>
<body>
<table id="tbl">
</table>
<div id="root">
    <div id="head"></div>
    <div id="middle">
        <div id="left"></div>
        <div id="right"></div>
    </div>
    <div id="foot"></div>
</div>



<script>
    var persons = [
        {name: "张三", age: 21, sex: '男',shengXiao:''},
        {name: "李四", age: 22, sex: '男',shengXiao:''},
        {name: "小张", age: 23, sex: '女',shengXiao:''},
        {name: "莫小二", age: 11, sex: '男',shengXiao:''},
        {name: "莫六", age: 31, sex: '女',shengXiao:''},
    ];

    function showTable(){
        var  str="";
        for (i in persons){
        var str=`<tr>

        <td>${persons[i].name}</td>
        <td>${persons[i].age}</td>
        <td>${persons[i].sex}</td>
        <td>${persons[i].shengXiao}</td>
        </tr>`;
            document.querySelector('#tbl').innerHTML=str;
    }
}
    showTable();


//    setInterval(function(){
//        alert(1111);
//    },1000);

//    var nn =Date.now();
//    for (var i=0;i<100000;i++);
//    console.log(Date.now()-nn);

</script>
</body>
</html>